
						 _______________________________________________________________________________________
						| 											|
						|	     ______   _____ _________  _____   _       __    __   _____		        |
						|	     |     | |     ||___ ___| |     | | |     |  |  |  | |     |		|
						|	     |  O  | |  O  |   | |    |  O  | | |     |  |__|  | |  O  |		|
						|	     |     | |  _  |   | |    |  _  | | |     |   __   | |  _  |		|
						|	     |  O  | | | | |   | |    | | | | | |___  |  |  |  | | | | |		|
						|	     ______| |_| |_|   |_|    |_| |_| |_____| |__|  |__| |_| |_|		|
						|											|
						|   	    	 ____    __   ________  ____      ____   ________    __			|
						| 		|    \  |  | |        | \   \    /   /  |        |  |  |		|
						|		|     \ |  | |   OO   |  \   \  /   /   |   OO   |  |  |		|
						|		|  |\  \|  | |   __   |   \   \/   /    |   __   |  |  |		|
						|		|  | \     | |  |  |  |    \      /	|  |  |  |  |  |____		|
						|		|  |  \	   | |  |  |  |     \    /	|  |  |  |  |       |		|
						|		|__|   \___| |__|  |__|      \__/       |__|  |__|  |_______|		|
						|											|
						|											|							
						|				     O							|
						|				    ||							|
						|				    ||\							|
						|				    || \						|
						|				    ||  \						|
						|				    ||___|						|
						|				    ||							|
						|				    ||							|
						|		        ____________||____________					|
						|		        \		         /					|
						|		         \__		      __/					|
						|			    \		     /						|
						|		      	     \______________/						|
						|											|
						|											|
						|											|														|											|
						|      	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -	 		|
						|			   								|
						|											|
						|				- Jogador 1 -						|
						|											|
						|     											|
						|     			    -  DIGITE SEU NOME -					|			
						|											|
						|											|
						|_______________________________________________________________________________________|