########## TAMANHO DE MAPA 13x13 #######################

#JOGADOR 1

1 13 canoa nada
6 4 canoa nada
10 8 canoa nada
10 12 canoa nada
12 5 canoa nada
11 11 canoa nada
2 11 submarino direita
4 1 submarino direita
11 7 submarino esquerda
7 10 submarino direita
5 7 porta-avioes cima
10 5 porta-avioes direita

#JOGADOR 2

13 7 canoa nada
2 11 canoa nada
6 10 canoa nada
13 11 canoa nada
11 2 canoa nada
11 11 canoa nada
6 1 submarino direita
7 3 submarino direita
13 3 submarino esquerda
9 8 submarino direita
4 0 porta-avioes cima
6 6 porta-avioes esquerda
