 					         _______________________________________________________________________________________
						| 											|
						|	     ______   _____ _________  _____   _       __    __   _____		        |
						|	     |     | |     ||___ ___| |     | | |     |  |  |  | |     |		|
						|	     |  O  | |  O  |   | |    |  O  | | |     |  |__|  | |  O  |		|
						|	     |     | |  _  |   | |    |  _  | | |     |   __   | |  _  |		|
						|	*    |  O  | | | | |   | |    | | | | | |___  |  |  |  | | | | |		|
						|	     ______| |_| |_|   |_|    |_| |_| |_____| |__|  |__| |_| |_|		|
						|											|
						|   	    	 ____    __   ________  ____      ____   ________    __			|
						| 		|    \  |  | |        | \   \    /   /  |        |  |  |	*	|
						|		|     \ |  | |   OO   |  \   \  /   /   |   OO   |  |  |		|
						|		|  |\  \|  | |   __   |   \   \/   /    |   __   |  |  |		|
						|		|  | \     | |  |  |  |    \      /	|  |  |  |  |  |____		|
						|		|  |  \	   | |  |  |  |     \    /	|  |  |  |  |       |		|
						|		|__|   \___| |__|  |__|      \__/       |__|  |__|  |_______|		|
						|											|
						|											|		
						|											|
						|		*						*			|		
						|		          .Posicionando Porta-Aviões					|
						|											|
						|											|
						|											|
						|         	            __+__+____+___+__-___					|
						|	  	            \			/			*		|	
						|	   		     \_________________/					|
						|	      		       \	     /						|
						|˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜\___________/˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜<O˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜|
						|˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜|								
						|˜˜˜˜˜˜˜˜˜˜˜˜˜<O˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜<O˜˜˜˜˜˜˜˜˜˜˜˜˜|
						|˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜˜|
						|_______________________________________________________________________________________|		