				 _______________________________________________________________________________________________
				| 												|
				|	   	 		         O		       					|
				|	   	   		         ||							|
				|	   	   			 ||\							|
				|	   	   			 || \							|
				|	   	   			 ||  \							|
				|	   	   			 ||___|							|
				|		   			 ||							|
				|   	   	   			 ||							|
				| 	  		     ____________||____________						|
				|	  	             \		              /						|
				|	     		      \__		   __/						|
				|	   		         \		  /						|
				|	  	     		  \______________/						|
				|												|
				|	        ____      ____   ________    ________	 _______				|
 				|		\   \    /   / 	|   	 |  |	     |	|   ____|				|
  				|		 \   \  /   /  	|   __ 	 |  |	_____|	|  |					|
  				|		  \   \/   /   	|  |  |	 |  |	|	|  |____				|
   				|		   \      /	|  |__|	 |  |	|____	|   ----|				|
     				|		    \    /	|	 |  |	     |	|  |____				|
      				|		     \__/       |________|  |________|  |_______|				|
				|												|
				|		____      ____ 									|
				|		\   \    /   /  _______								|
 				|		 \   \  /   /  |   ____|  ____     __ 						|
				|		  \   \/   /   |  |	  |    \  |  |						|
 				|		   \      /    |  |____   |     \ |  |  ________				|
  				|		    \    /     |  |----|  |  |\  \|  | |	|				|
     				|		     \__/      |  |____   |  | \  \  | |   _____|   _______			|
				|			       |_______|  |  |  \    | |  |	   |   ____| 			|
				|					  |__|   \___| |  |_____   |  |       __    __		|
				|						       |	|  |  |____  |  |  |  |		|
				|						       |________|  |  |----| |  |  |  |		|
				|								   |  |____  |	|__|  |		|
				|								   |_______| |	      |		|
				|									     |________|		|	
				|_______________________________________________________________________________________________|
				